<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Layout</title>
</head>
<body>
    
    <section class="container">
        
        <header>
            <section class="box box1">Header 1</section>
            <section class="box box2">Header 2</section>
        </header>
        
        <main>

            <section class="sideBar">
                <section class="box box1">sideBar1</section>
                <section class="box box2">sideBar2</section>
            </section>

            <section class="content">
                <section class="box box1">Main</section>
                <section class="box box2">Content 1</section>
            </section>

        </main>
        
        <footer class="box">
            Footer
        </footer>

    </section>

</body>
</html>